{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "json-server -p 8000 data/db.json --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
